<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    <div id="container">
        <img src="asset/media/images/logo-genshin-impact-42369.png" width="100%" height="280px">
        <img src="asset/media/images/fontbolt.png" width="50%" height="70px" id="pairlogo">
        <p id="win"></p>
    </div>
    <script src="asset/js/index.js"></script>
    <script src="asset/js/condition.js"></script>
    <script src="asset/js/timer.js"></script>
</body>
</html>